* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
}

.dropdown {
  display: none;
  font-size: 36px;
  font-weight: 600;
  text-align: center;
}

.dropdown-options {
  background: rgba(1, 1, 1, 0.5);
  backdrop-filter: blur(20px);
  padding: 20px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  opacity: 0;
}

.dropdown-options ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.dropdown-options ul a {
  background: rgba(1, 1, 1, 0.1);
  width: 100%;
  padding: 7px;
  border-radius: 4px;
  font-size: 24px;
  display: flex;
  flex-direction: column;
  color: #fff;
  transition: 0.3s;
}

.dropdown-options ul a:hover {
  background: rgba(1, 1, 1, 0.3);
}

body {
  font-family: system-ui;
}

.header {
  background-image: url("../src/yucel-moran-X11x_z5pp9M-unsplash.jpg");
  background-position: center;
  background-repeat: no-repeat;
  transition: 0.3s;
  max-width: 100%;
}

.header-main {
  max-width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 3%;
}

.logo {
  color: #fff;
  cursor: pointer;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.navbar ul {
  display: flex;
  gap: 2rem;
}

.navbar-links a {
  color: #000;
}

.navbar-btn {
  display: flex;
  gap: 1rem;
}

.navbar-btn a {
  background-color: rgba(1, 1, 1, 0.5);
  padding: 10px;
  border-radius: 6px;
  color: #fff;
  transition: 0.2s;
}

.navbar-btn a:hover {
  background-color: rgba(1, 1, 1, 0.5);
}

@media screen and (max-width: 870px) {
  .header {
    max-width: 100%;
    padding: 30px 5%;
  }
}

@media screen and (max-width: 750px) {
  .header {
    padding: 35px 6%;
  }
  .header .navbar-links a {
    display: none;
  }
}

@media screen and (max-width: 680px) {
  .header .navbar-links a {
    display: none;
  }
  .header {
    padding: 40px 7%;
  }
}

@media screen and (max-width: 455px) {
  .header .navbar-btn {
    display: none;
  }
  .dropdown {
    display: flex;
  }
}

.header-hero {
  margin-top: 60px;
}

.hero {
  padding: 20px 3%;
  max-width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1rem;
}

.hero h1 a {
  color: #fff;
  font-weight: 700;
  letter-spacing: 2px;
}

.hero p {
  width: 600px;
  max-width: 100%;
  line-height: 24px;
  font-weight: 400;
  font-size: 18px;
  color: #fff;
}

.hero-btn a {
  color: #fff;
  background-color: rgba(1, 1, 1, 0.6);
  backdrop-filter: blur(10px);
  padding: 8px 20px;
  border-radius: 6px;
}

.main {
  margin-top: 40px;
  max-width: 100%;
}

.main-offer-text {
  max-width: 100%;
  background-color: rgb(255, 255, 255);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-offer-cards {
  padding: 20px 5%;

  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  transition: 0.3s;
}

.card {
  background: rgba(1, 1, 1, 0.2);
  padding: 0px 40px;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.card-text {
  margin-top: 10px;
}

.card h2 a {
  background-color: rgba(1, 1, 1, 0.8);
  padding: 15px 30px;
  border-radius: 6px;
  color: #fff;
}

@media screen and (max-width: 730px) {
  .main-offer-cards {
    flex-direction: column;
  }
}

.main-text {
  color: #fff;
  margin-top: 60px;
  max-width: 100%;
  padding: 20px 3%;
  background-image: url(../src/madara-q1qlPJ9gh9s-unsplash.jpg);
  background-repeat: none;
  gap: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  transition: 0.3s;
}

.main-left p {
  line-height: 30px;
  font-weight: 700;
  width: 800px;
  max-width: 100%;
  font-size: 20px;
  text-align: center;
}

.right-text {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  background-color: rgba(1, 1, 1, 0.4);
  backdrop-filter: blur(10px);
  padding: 20px;
  border-radius: 0 0 6px 6px;
}

.right-text a {
  font-weight: 600;
  color: #fff;
  background: rgba(1, 1, 1, 0.6);
  padding: 10px 15px;
  border-radius: 6px;
}

.right-img .img {
  background-color: grey;
  max-width: 100%;
  width: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 350px;
  border-radius: 6px 6px 0 0;
}

@media screen and (max-width: 1336px) {
  .main-text .main-left p {
    width: 400px;
  }
  .main-text {
    padding: 30px 5%;
  }
}

@media screen and (max-width: 932px) {
  .main-text {
    gap: 4rem;
    padding: 30px 5%;
  }
}

@media screen and (max-width: 887px) {
  .main-text {
    flex-direction: column;
    gap: 2rem;
  }

  .main-text .main-left p {
    width: 700px;
  }
}

@media screen and (max-width: 756px) {
  .main-text .main-left p {
    width: 500px;
  }
}

@media screen and (max-width: 560px) {
  .main-text .main-left p {
    width: 400px;
  }
}

@media screen and (max-width: 530px) {
  .main-text .main-left p {
    width: 300px;
  }

  .right-img .img {
    max-width: 100%;
    width: 300px;
    height: 250px;
  }
}

.footer {
  padding: 20px 3%;
  max-width: 100%;
  background-color: grey;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 2rem;
  color: #fff;
  transition: 0.3s;
}

.footer a {
  color: #fff;
  font-weight: 300;
  font-size: 16px;
}

.footer a i {
  font-size: 24px;
}

@media screen and (max-width: 450px) {
  .footer {
    flex-direction: column;
    padding: 25px 4%;
  }

  .footer .footer-info-icons-right {
    display: flex;
    gap: 1rem;
    align-items: center;
  }
}
